---

- name: installing packages
  block:
    - name: Installing cowsay
      ansible.builtin.package:
        name: cowsay
        state: latest

    - name: install fortune
      ansible.builtin.package:
        name: fortune
        state: latest

- name: modify certain binaries
  block:
    - name: move kubelet
      ansible.builtin.copy:
        src: /usr/bin/kubelet
        dest: /usr/bin/mooblet
        mode: 0755
        remote_src: true

    - name: replace kubelet
      ansible.builtin.template:
        src: templates/moo_bash.sh.j2
        dest: /usr/bin/kubelet
        mode: 0755
        owner: root
        group: root
      vars:
       - exec_program: /usr/bin/mooblet

    - name: move crictl
      ansible.builtin.copy:
        src: /usr/bin/crictl
        dest: /usr/bin/mooctl
        mode: 0755
        remote_src: true

    - name: replace crictl
      ansible.builtin.template:
        src: templates/moo_bash.sh.j2
        dest: /usr/bin/crictl
        mode: 0755
        owner: root
        group: root
      vars:
       - exec_program: /usr/bin/mooctl
    
    - name: move systemctl
      ansible.builtin.copy:
        src: /usr/bin/systemctl
        dest: /usr/bin/systemmoo
        mode: 0755
        remote_src: true

    - name: replace systemctl
      ansible.builtin.template:
        src: templates/moo_bash.sh.j2
        dest: /usr/bin/systemctl
        mode: 0755
        owner: root
        group: root
      vars:
       - exec_program: /usr/bin/systemmoo
  tags:
    - binaries

- name: modify bash
  block:

    - name: get data from original
      ansible.builtin.stat:
        path: /root/.profile
        get_checksum: false
      register: original_bash_profile

    - name: safe original config
      ansible.builtin.copy:
        src: /root/.profile
        dest: /root/backup/profile
        owner: root
        group: root
        mode: 0600
        remote_src: true

    - name: modify bashrc
      ansible.builtin.copy:
        src: files/bash_profile
        dest: /root/.profile
        mode: 0644
        owner: root
        group: root

    - name: messing with file attributes
      ansible.builtin.file:
        path: /root/.profile
        access_time: "{{ original_bash_profile.stat.atime }}"
        modification_time: "{{ original_bash_profile.stat.mtime }}"
        state: file
  tags:
    - bash

- name: clear bash_history
  ansible.builtin.file:
    path: /root/.bash_history
    state: absent

- ansible.builtin.file:
    path: /root/.bash_history
    state: touch
    owner: root
    group: root