---
all:
  hosts:
    kevin-control-plane-1:
      ansible_host: 145.40.81.35
    kevin-worker-1:
      ansible_host: 147.28.141.49
  vars:
    ansible_ssh_private_key_file: /home/kevin/.ssh/klustered
control-plane:
  hosts:
    kevin-control-plane-1:
workers:
  hosts:
    kevin-worker-1: